<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration02.html</title>
    <!-- 
        웹폰트 : https://fonts.google.com/
        jQuery UI : 
     -->
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
        *{margin:0px auto; font-family: 'Noto Sans KR', sans-serif;}
        .AllWrap{padding:50px;}
        .wrap_regiform{border: 1px solid red; width: 720px; padding:5px 10px;}
        .wrap_regiform>p{text-align: right;}
        .wrap_regiform table{border-top: 2px solid #000000; border-left:1px solid silver; border-right:1px solid silver; border-bottom:1px solid silver; width:100%;}
        .wrap_regiform tr td:nth-child(1){border: 0px solid blue; font-weight: bold; font-size: 0.9em; padding:5px 0 5px 40px;}
        .wrap_regiform tr td:nth-child(1) span.red{color:red;}
        .wrap_regiform tr td:nth-child(2){border: 0px solid blue; font-size: 0.8em; padding:5px 0 5px 5px;}
        .wrap_regiform tr td:nth-child(2) .comment{ color: #777777;}
        .wrap_regiform tr td:nth-child(2) img.pick{ position: relative; top:11px; left:-4px; margin-top:-5px; width:33px;}
        .wrap_regiform tr td:nth-child(2) button{background-color: #333333; color:#ffffff; font-size: 1em; padding:5px; width:100px; border:2px solid #333333;}
        .wrap_regiform tr td:nth-child(2) button:hover{background-color: #727272; cursor:pointer;}
        .wrap_regiform tr td:nth-child(2) label{position: relative; height:20px; top:-2px; left:10px;}
        .wrap_regiform td input{padding:6px; border: 1px solid #cccccc;}
        .wrap_regiform td select{padding:5px; border: 1px solid #cccccc;}
        .w01{width:320px;}
        .w02{width:200px;}
        .w03{width:100px;}
        .w04{width:230px;}
        .w05{width:150px;}
        .w06{width:80px;}
        .s01{width:140px;}
        .s02{width:70px;}
    </style>

    
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    $( function() {
        $("input[type=radio]").checkboxradio({
            icon: false
        });
    } );
    </script>
</head>

<body>
<div class="AllWrap">
    <div class="wrap_regiform">
        <p>*필수입력사항</p>
        <table class="regi_table">
            <colgroup>
                <col width="180px">
                <col width="*">
            </colgroup>
            <tr>
                <td><span class="red">*</span> 아이디</td>
                <td>
                    <input type="text" class="w01" name="userid" value="" />       
                    <button type="button" onclick="">중복확인</button>             
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <span class="comment">※ 3~15자의 영문과 숫자만 가능합니다.</span>                
                </td>
            </tr>
            <tr>
                <td><span class="red">*</span> 비밀번호</td>
                <td>
                    <input type="text" class="w01" name="userid" value="" />                   
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <span class="comment">
                        ※ 영문/숫자/특수문자 조합 6~20자 이상 입력해주세요. (아이디/전화번호 사용불가)<br>
                        ※ 1234** 비밀번호는 홈페이지 사용에 제한됩니다.
                    </span>
                </td>
            </tr>
            <tr>
                <td><span class="red">*</span> 비밀번호확인</td>
                <td>
                    <input type="text" class="w01" name="userid" value="" />
                </td>
            </tr>
            <tr>
                <td><span class="red">*</span> 이름</td>
                <td>
                    <input type="text" class="w01" name="userid" value="" />
                    
                    <label for="radio-1">남</label>
                    <input type="radio" name="gender" id="radio-1" checked>
                    <label for="radio-2">여</label>
                    <input type="radio" name="gender" id="radio-2">
                    
                </td>
            </tr>
            <tr>
                <td><span class="red">*</span> 생년월일</td>
                <td style="padding: 0px 0 5px 5px;">
                    <input type="text" class="w02" name="userid" value="" />
                    <img src="./images/pick.jpg" alt="" class="pick" />
                </td>
            </tr>
            <tr>
                <td><span class="red">*</span> 주소</td>
                <td>
                    <input type="text" class="w03" name="userid" value="" />
                    <button type="button" onclick="">우편번호찾기</button> 
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="text" class="w04" name="userid" value="" />                
                    <input type="text" class="w04" name="userid" value="" />
                </td>
            </tr>
            <tr>
                <td><span class="red">*</span> 이메일</td>
                <td>
                    <input type="text" class="w05" name="userid" value="" />
                    @
                    <input type="text" class="w05" name="userid" value="" />
                    <select name="" class="s01">
                        <option value="">직접입력</option>
                        <option value="">naver.com</option>
                        <option value="">hanmail.net</option>
                        <option value="">gmail.com</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><span class="red">*</span> 휴대폰번호</td>
                <td>
                    <select name="" class="s02">
                        <option value="">010</option>
                    </select>
                    -
                    <input type="text" class="w06" name="userid" value="" />
                    -
                    <input type="text" class="w06" name="userid" value="" />
                </td>
            </tr>
            <tr>
                <td>전화번호</td>
                <td>
                    <select name="" class="s02">
                        <option value="">010</option>
                    </select>
                    -
                    <input type="text" class="w06" name="userid" value="" />
                    -
                    <input type="text" class="w06" name="userid" value="" />
                </td>
            </tr>
        </table>

    </div>
</div>
</body>
</html>